{
  "name": "hackthon",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "yarn build:dev:clean && dotenv -e .env.development ts-node scripts/dev.ts",
    "build:sit": "dotenv -e .env.staging ts-node  scripts/build.ts",
    "build:prod": "dotenv -e .env.production ts-node scripts/build.ts",
    "start:sit": "dotenv -e .env.staging ts-node scripts/server.ts",
    "start:prod": "dotenv -e .env.production ts-node scripts/server.ts",
    "build:dev:clean": "rimraf ./build_dev",
    "build:sit:clean": "rimraf ./build_stage",
    "build:prod:clean": "rimraf ./build_prod",
    "prebuild:sit": "yarn build:sit:clean",
    "prebuild:prod": "yarn build:prod:clean",
    "postbuild:sit": "yarn analyze:sit",
    "postbuild:prod": "yarn analyze:prod",
    "deploy:sit": "scp -r ./build_stage/* root@{ip}:{pathFolder}",
    "analyze:sit": "esbuild-visualizer --metadata ./build_stage/metafile.json --exclude *.png --filename ./build_stage/bundle_analyze.html",
    "analyze:prod": "esbuild-visualizer --metadata ./build_prod/metafile.json --exclude *.png --filename ./build_prod/bundle_analyze.html",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@jk/api": "^2.0.1",
    "@jk/jui": "^1.6.0",
    "@jk/use": "^2.0.0",
    "@loadable/component": "^5.15.2",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.8.5",
    "browser-sync": "2.27.10",
    "dayjs": "^1.11.5",
    "dotenv-cli": "^6.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "rt-storage": "^0.1.0",
    "rxjs": "^7.5.7",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.1.8",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.4.0",
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "@types/": "reach/router",
    "@types/browser-sync": "2.26.3",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.185",
    "@types/node": "16.7.1",
    "@types/postcss-import": "^14.0.0",
    "@types/reach__router": "^1.3.10",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "esbuild": "0.12.22",
    "esbuild-loader": "^2.20.0",
    "esbuild-plugin-babel": "^0.2.3",
    "esbuild-plugin-inline-image": "^0.0.8",
    "esbuild-plugin-postcss2": "^0.1.2",
    "esbuild-plugin-public-directory": "^0.0.5",
    "esbuild-style-plugin": "^1.6.0",
    "esbuild-visualizer": "^0.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "fastify": "3.20.2",
    "fastify-static": "4.4.1",
    "husky": "7.0.1",
    "lint-staged": "11.1.2",
    "open": "^8.4.0",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-url": "^10.1.3",
    "prettier": "2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "10.2.1",
    "typescript": "4.3.5"
  },
  "lint-staged": {
    "!(build_stage|build_prod).js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "browser": {
    "os": "os-browserify"
  }
}
